{
  "expo": {
    "name": "Todo_App",
    "slug": "Todo_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon.png",
    "scheme": "todoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-Icon.png",
        "backgroundColor": "#3A5A99"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Todo_App"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-Icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3A5A99"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88d6a4c0-b844-432c-9f1c-abe051fa64ff"
      }
    }
  }
}
